# Generated by Django 3.0.8 on 2020-12-01 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='participate',
            field=models.BooleanField(default=0, verbose_name='participated?'),
        ),
    ]
