# Generated by Django 3.0.8 on 2020-12-03 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_auto_20201203_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='create_date',
            field=models.DateTimeField(auto_created=True, auto_now_add=True, verbose_name='create date'),
        ),
    ]
