# Generated by Django 3.0.8 on 2020-12-03 08:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0005_auto_20201203_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='create_date',
        ),
    ]
