# Generated by Django 3.0.8 on 2020-12-03 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0006_remove_todo_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='create_date',
            field=models.DateTimeField(auto_now=True, verbose_name='create date'),
        ),
        migrations.AlterField(
            model_name='todo',
            name='participate',
            field=models.BooleanField(blank=True, default=False, verbose_name='participated?'),
        ),
    ]
