# Generated by Django 3.0.8 on 2020-12-05 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0007_auto_20201203_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='participate',
            field=models.BooleanField(default=False, verbose_name='participated?'),
        ),
    ]
